{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "noEmit": true
  },
  "include": ["src", "webview", "../api/src"],
  "exclude": ["dist", "node_modules"]
}
